@media (max-width: 1339px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      gap: 40px;
    }
    &__skills {
      column-gap: 20px;
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
      &-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
    }
  }
  .skills {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 270px);
      justify-content: space-around;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 350px);
      justify-content: space-around;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      justify-content: space-around;
      row-gap: 35px;
      .vertical, .horizontal {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
  .contacts {
    &__wrapper {
      padding: 0;
      grid-template-columns: 400px 520px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 250px);
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 30px;
      line-height: 40px;
      margin-top: 25px;
    }
  }
  .divider {
    margin: 15px auto 0 auto;
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: 1fr;
      padding: 0 65px 0 65px;
    }
    &__column {
      padding-top: 40px;
    }
  }
  .skills {
    //&__wrapper {
    //  grid-template-columns: repeat(2, 270px)
    //}
    &__ratings {
      grid-template-columns: repeat(auto-fit, 320px);
      &-line {
        width: 100%;
      }
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 350px);
      padding: 0;
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 300px 400px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 195px);
    }
    &__btn {
      padding: 8px 25px;
      line-height: 16px;
    }
    label.error {
      font-size: 10px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
    &_fz36 {
      font-size: 20px;
    }
  }
  .menu {
    &__link {
      width: 100%;
      padding: 4px 0;
      a {
        display: block;
      }
    }
  }
  .promo {
    &__title {
      width: 350px;
      line-height: 39px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 400px auto auto/ 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2, 260px);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        justify-content: center;
      }
    }
  }
/*  .skills {
    &__ratings {
      grid-template-columns: 1fr;
      &-line {
        width: 540px;
      }
    }
  }*/
  .skills {
    padding-top: 40px;
    &__wrapper {
      margin-top: 20px;
      grid-gap: 20px;
    }
    &__ratings {
      padding-top: 40px;
    }
  }
  .portfolio {
    padding-top: 50px;
    &__wrapper {
      margin-top: 20px;
      grid-gap: 20px;
    }
  }
  .price {
    padding-top: 40px;
    &__wrapper {
      margin-top: 20px;
      justify-content: center;
    }
  }
  .contacts {
    padding-top: 40px;
    &__photo {
      display: none;
    }
    &__wrapper {
      grid-template-columns: 1fr;
    }

    &__form {
      grid-template: 45px 190px 45px / repeat(2, 250px);
    }
    label.error {
      font-size: 12px;
    }
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .title {
    &_fz48 {
      font-size: 26px;
    }
    &_fz36 {
      font-size: 24px;
    }
    }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {
    background: url("../img/main_bg.jpg") no-repeat 57%/cover;
    &__btns {
      margin-top: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template: 340px auto auto/ 1fr;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
  }
  .resume {
    padding-top: 40px;
  }
 /* .skills {
    padding-top: 40px;
    &__wrapper {
      margin-top: 20px;
      grid-template-columns: 270px;
      grid-gap: 20px;
    }
    &__ratings {
      padding-top: 40px;
      grid-template-columns: 300px;
      &-line {
        width: 300px;
      }
    }
  }*/
  .price {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 295px);
    }
  }
  .contacts {
    padding-bottom: 50px;
    &__form {
      grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
    }
    &__textarea {
      grid-column: unset;
      width: 100%;
    }
    &__triggers {
      grid-template-columns: 1fr;
      grid-column: unset;
      column-gap: unset;
      row-gap: 25px;
    }
    &__btn {
      order: 2;
      max-width: 220px;
      margin: 0 auto;
    }
    &__policy {
      margin: 0 auto;
      line-height: 18px;
    }
    #checkbox-error {
      top: 20px;
    }
  }
}

@media (max-width: 414px) {
  .promo {
    &__title {
      width: 300px;
    }
  }
}