.skills {
  padding-top: 120px;
  &__wrapper {
    margin: 60px 10px 0 10px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-auto-rows: minmax(270px, auto);
    grid-gap: 13px;
  }
  &__item {
    border: 1px solid #000000;
    padding: 30px 30px 25px 30px;
    h3 {
      margin-top: 20px;
      margin-bottom: 0;
    }
    p {
      margin-top: 15px;
      margin-bottom: 0;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
  }

  &__ratings {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(70px, auto));
    grid-auto-rows: minmax(70px, auto);
    gap: 40px 45px;
    &-item {
      display: grid;
      grid-template: minmax(21px, auto) 14px / 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      padding: 2px 0 0 13px;
      @include before_circle;
    }
    &-counter {
      font-size: 14px;
      line-height: 21px;
    }
    &-line {
      display: grid;
      width: 350px;
      height: 14px;
      border-radius: 4px;
      background: #E8E4DE;
      grid-column: 1 / 3;
      span {
        display: block;
        height: 100%;
        background-color: $main-color;
        border-radius: 4px;
      }
    }
  }
}